# aisthea

./: .editorconfig  .gitignore  AISTHEA.bacpac  CHANGELOG.md  DivCount.java  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  SUMMARY.md  TESTING_CHECKLIST.md  changes.txt  feedback_migration.sql  jar_classes.txt  notifications_migration.sql  package-lock.json  package.json  point_history_migration.sql  pom.xml  sql_log.txt  sql_log_utf8.txt  sql_out.txt  sync_old_orders_notifications.sql
docs/: project_tracking.md  requirements.md  schema.sql
sql/: migration_add_tier_discount.sql  migration_birthday_discount.sql  return_requests_migration.sql
src/database/: AISTHEA.bacpac
src/main/java/com/aisthea/fashion/config/: AIConfig.java  AppConfig.java  DatabaseConfig.java  EmailConfig.java  GoogleConfig.java  PayOSConfig.java  SecurityConfig.java
src/main/java/com/aisthea/fashion/controller/: ActivateServlet.java  AddressServlet.java  AdminEmailServlet.java  AdminFeedbackServlet.java  AnalyticsServlet.java  CartServlet.java  CategoryServlet.java  ChangePasswordServlet.java  ChatServlet.java  DashboardServlet.java  DebugDBServlet.java  FeedbackServlet.java  GoogleLoginServlet.java  HomeServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  MailServlet.java  NotificationApiServlet.java  NotificationServlet.java  OrderServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  ResetRequestServlet.java  StylistServlet.java  TestServlet.java  TierDetailServlet.java  UserServlet.java  VoucherServlet.java
src/main/java/com/aisthea/fashion/dao/: AnalyticsDAO.java  BirthdayDiscountDAO.java  CartDAO.java  CategoryDAO.java  ChatMessageDAO.java  DBConnection.java  EmailLogDAO.java  EmailVerificationDAO.java  FeedbackDAO.java  ICategoryDAO.java  IEmailLogDAO.java  IEmailVerificationDAO.java  IFeedbackDAO.java  INotificationDAO.java  IOrderDAO.java  IOrderItemDAO.java  IPointHistoryDAO.java  IProductColorSizeDAO.java  IProductDAO.java  IProductImageDAO.java  IUserDAO.java  NotificationDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  PointHistoryDAO.java  ProductColorSizeDAO.java  ProductDAO.java  ProductImageDAO.java  ReturnRequestDAO.java  UserAddressDAO.java  UserDAO.java  VoucherDAO.java
src/main/java/com/aisthea/fashion/dto/: LoginDTO.java  RegisterDTO.java  UserProfileDTO.java
src/main/java/com/aisthea/fashion/exception/: AuthenticationException.java  BusinessException.java  DatabaseException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/aisthea/fashion/filter/: AdminFilter.java  UrlRewriteFilter.java
src/main/java/com/aisthea/fashion/listener/: AppConfigListener.java  SessionListener.java
src/main/java/com/aisthea/fashion/model/: Cart.java  CartItem.java  Category.java  ChatMessage.java  Conversation.java  EmailLog.java  EmailVerification.java  Feedback.java  Log.java  LoginResult.java  Notification.java  Order.java  OrderItem.java  Payment.java  PointHistory.java  Product.java  ProductColorSize.java  ProductImage.java  ReturnRequest.java  User.java  UserAddress.java  Voucher.java
src/main/java/com/mycompany/fashionproject/: JakartaRestConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/webapp/: check-dir.jsp  check.jsp  debug-feedback.jsp  diag.jsp  diag_all.jsp  diag_chattype.jsp  diag_constraints.jsp  diag_convos.jsp  diag_defaults.jsp  diag_meta.jsp  diag_null.jsp  diag_role.jsp  diag_roles.jsp  diag_sql.jsp  diag_sql_final.jsp  diag_staff_check.jsp  diag_staff_list.jsp  diag_time.jsp  diag_user.jsp  diag_user_check.jsp  diag_values.jsp  fix_staff.jsp  index.jsp  newjsp.jsp  reset_bd.jsp  search-debug.html  search-debug.jsp  test-gender-product.jsp  test_upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: homepage.jsp  homepage_old.jsp
src/main/webapp/WEB-INF/views/admin/: analytics.jsp  dashboard.jsp  notifications.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp  checkout.jsp
src/main/webapp/WEB-INF/views/common/: chatbox-widget.jsp  footer-luxury.jsp  footer.jsp  header-luxury.jsp  header.jsp  header_home.jsp  user-sidebar.jsp
src/main/webapp/WEB-INF/views/order/: details.jsp  history.jsp
src/main/webapp/WEB-INF/views/product/: product-debug.jsp  product-detail.jsp  product-list-footer.jsp  product-list-header.jsp  product-list-page.jsp
src/main/webapp/WEB-INF/views/stylist/: coming_soon.jsp
src/main/webapp/WEB-INF/views/user/: address.jsp  change_password.jsp  feedback.jsp  forgot_password.jsp  login.jsp  my-feedbacks.jsp  notifications.jsp  profile.jsp  register.jsp  reset_password.jsp  tier_details.jsp
src/main/webapp/assets/css/: admin-dashboard.css  main.css  main_layout.css
src/main/webapp/assets/css/common/: layout.css  reset.css  variables.css
src/main/webapp/assets/css/pages/: homepage.css
src/main/webapp/assets/images/defaults/: no-image.png.txt
src/main/webapp/assets/js/common/: api.js  utils.js
src/main/webapp/js/: header_home.js  homepage.js
src/main/webapp/views/: error.jsp  header_home.jsp  homepage.jsp  navbar.jsp  product.jsp  register.jsp
src/main/webapp/views/admin/category/: manage_category.jsp
src/main/webapp/views/admin/product/: manage_products.jsp
src/main/webapp/views/common/: meta.jsp  scripts.jsp
src/main/webapp/views/order/: details.jsp
src/main/webapp/views/product/: product-list-page.jsp
src/main/webapp/views/user/: forgot_password.jsp  reset_password.jsp
(+51 files in other folders)
